('C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\The_Inevitable_End_of_the_Necromancer_game_code.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\build\\The_Inevitable_End_of_the_Necromancer_game_code\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\6seto\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\6seto\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('The_Inevitable_End_of_the_Necromancer_game_code',
   'C:\\Users\\6seto\\Yes_No_Text_Based_Game\\Yes_No_Text_Based_Game\\The_Inevitable_End_of_the_Necromancer_game_code.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
